<Window x:Class="W2CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W2CharacterEditor"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Width="800"
        SizeToContent="Height">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Database" VerticalAlignment="Center">
                <MenuItem Header="Download All From MongoDB" Name="MenuDownLoad" Click="MenuDownLoad_Click" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Space ships">
                <StackPanel Background="#FFE5E5E5">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock x:Name="Spaceship" Text="Space ships: " FontWeight ="Bold" FontSize="20" Foreground="#73CAC3" />
                        <Button Margin="10,5,0,0" x:Name="btnSpaceshipLoad" Width="100" Content="Reload from DB" Click="btnSpaceshipLoad_Click" />
                        <Button Margin="20,5,0,0" x:Name="btnSpaceshipUpdate" Width="100" Content="Update All" Click="btnSpaceshipUpdate_Click" />
                        <Button Margin="20,5,0,0" x:Name="btnSpaceshipAdd" Width="100" Content="Add New" Click="btnSpaceshipAdd_Click" />
                        <Label Name="SpaceshipErrLabel" MinWidth="100" HorizontalAlignment="Right" Foreground="Red"/>
                    </DockPanel>
                    <WrapPanel Name="wpSpaceShip" Margin="0,10,0,20" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Officers">

            </TabItem>
            <TabItem Header="Planetary Systems">
                <StackPanel Background="#FFE5E5E5">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock x:Name="Planets" Text="Planetary Systems: " FontWeight ="Bold" FontSize="20" Foreground="#C4C6E7" />
                        <Button Margin="10,5,0,0" x:Name="btnPlanetLoad" Width="100" Content="Reload from DB" Click="btnPlanetLoad_Click" />
                        <Button Margin="20,5,0,0" x:Name="btnPlanetUpdate" Width="100" Content="Update All" Click="btnPlanetUpdate_Click" />
                        <Button Margin="20,5,0,0" x:Name="btnPlanetAdd" Width="100" Content="Add New" Click="btnPlanetAdd_Click" />
                        <Label Name="PlanetErrLabel" MinWidth="100" HorizontalAlignment="Right" Foreground="Red"/>
                    </DockPanel>
                    <WrapPanel Name="wpPlanet" Margin="0,10,0,20" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Missions">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
