<Window x:Class="W2CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W2CharacterEditor"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Width="800"
        SizeToContent="Height"
        SizeChanged="Window_SizeChanged">
    <DockPanel>
        <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Space ships">
                <StackPanel Background="#FFE5E5E5">
                    <DockPanel>
                        <TextBlock Text="Space ships:" FontWeight ="Bold" FontSize="20" Foreground="#73CAC3" />
                        <Button Margin="10,5,0,0" Width="100" Content="Reload from DB" Click="btnSpaceshipLoad_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Update All" Click="btnSpaceshipUpdate_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Add New" Click="btnSpaceshipAdd_Click" />
                        <Label Name="SpaceshipErrLabel" MinWidth="100" HorizontalAlignment="Right" />
                    </DockPanel>
                    <WrapPanel Name="wpSpaceShip" Margin="0,10,0,20" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Officers">
                <StackPanel Background="#FFE5E5E5">
                    <DockPanel>
                        <TextBlock Text="Officers:" FontWeight ="Bold" FontSize="20" Foreground="#0BB641" />
                        <Button Margin="10,5,0,0" Width="100" Content="Reload from DB" Click="btnOfficerLoad_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Update All" Click="btnOfficerUpdate_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Add New" Click="btnOfficerAdd_Click" />
                        <Label Name="OfficerErrLabel" MinWidth="100" HorizontalAlignment="Right" />
                    </DockPanel>
                    <WrapPanel Name="wpOfficer" Margin="0,10,0,20" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Planetary Systems">
                <StackPanel Background="#FFE5E5E5">
                    <DockPanel>
                        <TextBlock Text="Planetary Systems:" FontWeight ="Bold" FontSize="20" Foreground="#A8A9C9" />
                        <Button Margin="10,5,0,0" Width="100" Content="Reload from DB" Click="btnPlanetLoad_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Update All" Click="btnPlanetUpdate_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Add New" Click="btnPlanetAdd_Click" />
                        <Label Name="PlanetErrLabel" MinWidth="100" HorizontalAlignment="Right" />
                    </DockPanel>
                    <WrapPanel Name="wpPlanet" Margin="0,10,0,20" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Missions">
                <StackPanel Background="#FFE5E5E5">
                    <DockPanel>
                        <TextBlock Text="Missions:" FontWeight ="Bold" FontSize="20" Foreground="#FF92C2" />
                        <Button Margin="10,5,0,0" Width="100" Content="Reload from DB" Click="btnMissionLoad_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Update All" Click="btnMissionUpdate_Click" />
                        <Button Margin="20,5,0,0" Width="100" Content="Add New" Click="btnMissionAdd_Click" />
                        <Label Name="MissionErrLabel" MinWidth="100" HorizontalAlignment="Right" />
                    </DockPanel>
                    <WrapPanel Name="wpMission" Margin="0,10,0,20" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
